{
	"name": "Node OpenBMCLAPI Fix Dashboard",
	"short_name": "OpenBMCLAPI Dashboard",
	"display": "standalone",
	"id": "/openbmclapi-dashboard",
	"start_url": "/",
	"scope": "/",
	"theme_color": "#202124",
	"background_color": "#0d1118",
	"icons": [
		{
			"src": "/logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
